{
  "name": "taskcore",
  "version": "1.0.0",
  "description": "TaskCore - A Modular Productivity & Punch List Platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "npm install && npm run docker:up"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "prettier": "^3.3.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}